[pytest]
filterwarnings = ignore::django.utils.deprecation.RemovedInDjango50Warning
DJANGO_SETTINGS_MODULE = R4C.settings
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
